# notes

./: .gitignore  pom.xml
src/main/java/pl/sda/azure/notes/: Application.java  MainController.java  Note.java  NoteController.java  NoteRepository.java  RedirectAttributesHelper.java  WelcomeController.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: add.html  edit.html  list.html  main.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  message.html
src/test/java/pl/sda/azure/notes/: NoteRepositoryTest.java  WelcomeControllerTest.java
src/test/resources/: application.properties
