spring.thymeleaf.cache=false

welcome.message=Azure

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://notes-sda.mysql.database.azure.com:3306/notes?useSSL=false&requireSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user_notes@notes-sda
spring.datasource.password=SekjurneHaslo2020!
#
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop