spring.thymeleaf.cache=false

welcome.message=Azure

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://notes-dba-sda.database.windows.net:1433;database=notes
spring.datasource.username=user_notes
spring.datasource.password=SekjurneHaslo2020!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop